<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aishu.af.vega</groupId>
        <artifactId>af-vega-common-tools</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>vega-sql-tools</artifactId>
    <packaging>jar</packaging>

    <name>vega-sql-tools</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aishu.af.vega</groupId>
            <artifactId>vega-parser</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
