<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aishu.af.luoshu</groupId>
  <artifactId>af-luoshu-common-tools</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>af-luoshu-common-tools</name>

  <modules>
    <module>luoshu-parser</module>
    <module>luoshu-sql-tools</module>
  </modules>

  <properties>
    <air.main.basedir>${project.basedir}</air.main.basedir>
  </properties>

  <repositories>
    <repository>
      <id>eisoomaven</id>
      <name>爱数公共仓库</name>
      <url>http://repository.aishu.cn:8081/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>maven-releases</id>
      <url>http://repository.aishu.cn:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
  </dependencies>
</project>
